<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="checkTriggerOnDown" destination="WDB-FV-OST" id="xwL-Rh-Bi9"/>
                <outlet property="checkTriggerOnUp" destination="FBI-B4-7SL" id="ygd-OE-2K6"/>
                <outlet property="checkTriggerRaising" destination="FBI-B4-7SL" id="z5L-gr-y4D"/>
                <outlet property="graph" destination="z7U-fE-ibY" id="86a-7K-f4L"/>
                <outlet property="lbStatus" destination="BVU-he-TNa" id="9F0-uD-WfY"/>
                <outlet property="radioCH1range" destination="abR-js-f7A" id="EiN-cY-q6C"/>
                <outlet property="radioCH2range" destination="XKZ-c0-wr7" id="J7a-Jm-Akf"/>
                <outlet property="radioSampleSpeed" destination="rmm-Kr-ibK" id="ucK-tn-aMI"/>
                <outlet property="sliderTriggerLevel" destination="DXn-ml-ZpF" id="gC3-aE-yNw"/>
                <outlet property="sliderTriggerOffset" destination="MWN-et-Uga" id="yJW-eW-rYd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu"/>
                </menuItem>
            </items>
        </menu>
        <window title="ht6022" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BVU-he-TNa">
                        <rect key="frame" x="54" y="445" width="476" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Status Label" id="p3i-dW-vAZ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="XKZ-c0-wr7">
                        <rect key="frame" x="547" y="20" width="73" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="60" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="eMd-qP-lmj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title=" ± 5V" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="J5x-Di-fwf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± 2V" imagePosition="left" alignment="left" inset="2" id="JHc-Et-6Ca">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± 1V" imagePosition="left" alignment="left" inset="2" id="yaL-ox-mpw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± ½V" imagePosition="left" alignment="left" inset="2" id="5Nq-Xx-IwP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeCH2range:" target="Voe-Tx-rLC" id="MPg-lZ-yzJ"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="abR-js-f7A">
                        <rect key="frame" x="547" y="139" width="73" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="60" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="BRE-tT-bAz">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title=" ± 5V" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="MWN-sq-jaq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± 2V" imagePosition="left" alignment="left" inset="2" id="Y7f-pg-OsM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± 1V" imagePosition="left" alignment="left" inset="2" id="zB9-C8-Gyy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ± ½V" imagePosition="left" alignment="left" inset="2" id="2jE-Ub-qEr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeCH1range:" target="Voe-Tx-rLC" id="1RV-y2-yVk"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="rmm-Kr-ibK">
                        <rect key="frame" x="547" y="273" width="73" height="158"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="73" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Hm..." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2IR-KC-1nc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="24 MSa" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="cVt-jD-U42">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="16 MSa" imagePosition="left" alignment="left" inset="2" id="yh1-mw-wV7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="  8 MSa" imagePosition="left" alignment="left" inset="2" id="pgq-K3-plJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="  4 MSa" imagePosition="left" alignment="left" inset="2" id="7mt-Ip-XU0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="  1 Msa" imagePosition="left" alignment="left" inset="2" id="Zzn-Hn-VeR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ½ MSa" imagePosition="left" alignment="left" inset="2" id="RUn-Og-TsP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ⅕ MSa" imagePosition="left" alignment="left" inset="2" id="Os6-wW-2mW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title=" ⅒ MSa" imagePosition="left" alignment="left" inset="2" id="JXx-OX-wEX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeSampleRate:" target="Voe-Tx-rLC" id="V0Z-yW-1hM"/>
                        </connections>
                    </matrix>
                    <customView id="z7U-fE-ibY" customClass="Graph">
                        <rect key="frame" x="56" y="45" width="472" height="393"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wii-a5-0MS">
                        <rect key="frame" x="545" y="232" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CH1" id="TmQ-s5-bRg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0E6-tZ-mO4">
                        <rect key="frame" x="545" y="114" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CH2" id="7s2-vI-JYv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider identifier="Trigger level" horizontalHuggingPriority="750" id="DXn-ml-ZpF">
                        <rect key="frame" x="19" y="34" width="27" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" userInterfaceLayoutDirection="rightToLeft" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" numberOfTickMarks="17" sliderType="linear" id="1j1-nT-MKA"/>
                        <connections>
                            <action selector="moveTriggerLevel:" target="Voe-Tx-rLC" id="07F-oW-ybQ"/>
                        </connections>
                    </slider>
                    <button id="FBI-B4-7SL">
                        <rect key="frame" x="534" y="431" width="35" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="↗" bezelStyle="regularSquare" imagePosition="right" alignment="center" state="on" inset="2" id="cJt-Jn-h7C">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkOnUp:" target="Voe-Tx-rLC" id="XJC-12-MH5"/>
                        </connections>
                    </button>
                    <slider toolTip="Trigger Position" verticalHuggingPriority="750" id="MWN-et-Uga">
                        <rect key="frame" x="52" y="9" width="480" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="17" sliderType="linear" id="jaL-8j-4Qn"/>
                        <connections>
                            <action selector="moveTriggerOffset:" target="Voe-Tx-rLC" id="1iW-1e-NLk"/>
                        </connections>
                    </slider>
                    <button toolTip="Calibrate CH1 (Set probe to 1X, attach to 2V generator)" verticalHuggingPriority="750" id="9gD-n3-5Iz">
                        <rect key="frame" x="578" y="105" width="38" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="C" alternateTitle="Calibrate CH2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7FS-8y-shO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="clickCalibrateCH2:" target="Voe-Tx-rLC" id="Ac6-JT-ZdE"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button toolTip="Calibrate CH1 (Set probe to 1X, attach to 2V generator)" verticalHuggingPriority="750" id="NkN-0Z-Nxo">
                        <rect key="frame" x="578" y="223" width="38" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="C" alternateTitle="Calibrate CH1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vhz-NV-hkw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickCalibrateCH1:" target="Voe-Tx-rLC" id="124-Zy-Emt"/>
                        </connections>
                    </button>
                    <button id="WDB-FV-OST">
                        <rect key="frame" x="580" y="437" width="35" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="↘" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="i4D-Vo-0PJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkOnDown:" target="Voe-Tx-rLC" id="G2n-eg-xad"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
